<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pidzemka</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
